@layout('layout/app')

@section('content')

<section class="welcome-area bg-top-right" id="welcome-1" style="height: 329px;">
    <div class="header-token basic">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
                    <h1>Pour faire un paiment vous devrez être connecter</h1>
                    <a href="#" class="btn-secondary-box">Télécharger le whitepaper</a>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 align-self-center">
                    <div class="box">
                        <div class="token">
                            <h2 class="title titre25">Achater des ECFA</h2>
                            <div class="contact-form">
                                <div class="form-element pb-3">
                                    <input type="text" name="phone" id="phone" class="form-control">
                                    <input type="hidden" name="country" id="country" class="form-control">
                                    <input type="hidden" name="dialPhone" id="dialPhone" class="form-control">
                                </div>
                                <div class="form-element pb-3">
                                    <input type="text" name="mont" id="mont" class="form-control" placeholder="Montant en ECFA">
                                </div>
                                <div class="form-element pb-3" id="cfa">
                                    <input type="text" name="CFA" id="CFA" class="form-control" placeholder="Montant en CFA" disabled>
                                </div>
                                <div class="form-element">
                                    <button class="btn-secondary-box" id="Signup">Achater</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-to">
        <a href="#what-is-ico">
            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
        </a>
    </div>
    <canvas class="particles-js-canvas-el" width="1898" height="867" style="width: 100%; height: 100%;"></canvas></section>


<script src="{{myurls}}style/assets/jquery/jquery-3.6.0.min.js"></script>
<script src="{{myurls}}libs/intltelinput/js/intlTelInput.min.js"></script>
@include('ajax/auth/login')
<script>
$(document).ready(function(){
    $("#mont").keyup(function(){
        var mont = $('#mont').val();
       $('#cfa').html(' <div class="form-element pb-3" id="cfa"><input type="text" name="CFA" id="CFA" class="form-control" value="'+mont+' CFA" placeholder="Montant en CFA" disabled> </div>');
});
   
})

    $("#phone").keyup(function (event) {
        if (/\D/g.test(this.value)) {
            //Filter non-digits from input value.
            this.value = this.value.replace(/\D/g, '');
        }
    });

    var inputPhone = document.querySelector("#phone");
    window.intlTelInput(inputPhone, {
        initialCountry: 'ci',
        utilsScript: "{{myurls}}libs/intltelinput/js/utils.js"
    });
    var iti = window.intlTelInputGlobals.getInstance(inputPhone);
    var countryData = iti.getSelectedCountryData();
    $('#country').val(countryData["iso2"]);
    $('#dialPhone').val(countryData["dialCode"]);
    inputPhone.addEventListener("countrychange", function() {
        var iti = window.intlTelInputGlobals.getInstance(inputPhone);
        var countryData = iti.getSelectedCountryData();
        $('#country').val(countryData["iso2"]);
        $('#dialPhone').val(countryData["dialCode"]);
    });

</script>
@endsection