<script>
    ///////////////////// Login with api /////////////
  
    $("#Signup").click(function(e){
      e.preventDefault()
      $("#Signup").empty().append('<i class="fa fa-spinner fa-spin"></i> En cours d\'envoi...');
      $("#Signup").prop('disabled', false);
      var firstname = $('input[name="firstname"]').val();
      var lastname = $('input[name="lastname"]').val();
      var email = $('input[name="email"]').val();
      var phone = $('input[name="phone"]').val();
      var country = $('input[name="country"]').val();
      var password = $('input[name="password"]').val();
      var verifypassword = $('input[name="verifypassword"]').val();
      var check =  $('input[name=check]').prop('checked');
      var csrf_token=$('meta[name="csrf_token"]').attr('content');
      setTimeout(()=>{
        if (firstname.length=='' || lastname.length=='' || email.length=='' || password.length=='' || phone.length=="" || verifypassword.length==''){
          Swal.fire({
            title: 'Tous ces champs sont réquis',
            text: '!!!!',
            icon:'error'
          })
          $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
          $("#Signup").prop('disabled', false);
        }else {
          if(!IsEmail(email)){
            Swal.fire({
            title: 'Veuillez saisir une addresse email valide !',
            text: '!!!!',
            icon:'error'
          })
        
            $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
            $("#Signup").prop('disabled', false);
          }
          if (check == false){
            Swal.fire({
            title: 'Il faut accepter les termes et conditions',
            text: '!!!!',
            icon:'error'
          })
            $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
            $("#Signup").prop('disabled', false);
  
            if(phone.length != 10){
            Swal.fire({
            title: 'Entrer un numéro de 10 chffres',
            text: '!!!!',
            icon:'error'
          })
              $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
              $("#Signup").prop('disabled', false);
            }
  
          }else {
            if (password != verifypassword){
            Swal.fire({
            title: 'Les mots de passe ne correspondent pas',
            text: '!!!!',
            icon:'error'
          })
              $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
              $("#Signup").prop('disabled', false);
            }else if (password.length >=6) {
              $.ajax({
                type:'POST',
                url:"{{route('registrationUsers')}}",
                data:{
                  firstname:firstname,
                  lastname:lastname,
                  country:country,
                  phone:phone,
                  email:email,
                  password:password,
                  '_token' :csrf_token,
                },
                dataType: "text",
                success:function(response){
                  if (response == 200){
                    Swal.fire(   
                      'compte créé avec succès !',
                      'rédirection en cours ......',
                      'success'
                    )
                    setTimeout(function (){
                      window.location="/login"
                    },3000);
                  }
                  if (response == 501){
                    Swal.fire({
                      title: 'Cette adresse existe déjà',
                      text: '!!!!',
                      icon:'error'
                    })
                    $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
                    $("#Signup").prop('disabled', false);
                  }
                },
                error:function (){
                  swal({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Ces champs sont requs',
                  })
                },
              });
            }else {
              
              $('.errorDffPass').html("<b>Mot de passe doit contenir au moin 6 caractères</b>")
              $("#Signup").empty().append('<i class="fa fa-repeat"></i> Réessayer encore');
              $("#Signup").prop('disabled', false);
            }
          }
        }
      },3000)
    });
  
    function IsEmail(email) {
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      return regex.test(email);
    }
  
    function validatePhone(txtPhone) {
      var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
      if (filter.test(txtPhone)) {
        return true;
      } else {
        return false;
      }
    }
  

 
  
  
  </script>
  