
	<!-- ***** Contact & Footer Start ***** -->
	<footer id="contact">
		<div class="">
			<div class="container">
				<div class="row">
					{{--  <div class="col-lg-5 col-md-12 col-sm-12">
						<div class="contact">
							<h3 class="section-title">Get In Touch</h3>
							<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi erat.</p>
							<ul class="list">
								<li><i class="fa fa-envelope-o"></i><a href="mailto:support@myicosite.com">support@myicosite.com</a></li>
								<li><i class="fa fa-phone"></i><span>+44 0123 4567</span></li>
								<li><i class="fa fa-paper-plane-o"></i><a href="#">Join us on Telegram</a></li>
							</ul>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
								<li><a href="#"><i class="fa fa-github-square"></i></a></li>
							</ul>							
						</div>
					</div>  --}}
					{{--  <div class="offset-lg-1 col-lg-6 col-md-12 col-sm-12">
						<div class="contact-form">
							<h3 class="section-title">Say Something</h3>
							<div class="form-element">
								<input type="text" placeholder="Name, surname">
							</div>
							<div class="form-element">
								<input type="email" placeholder="E-Mail">
							</div>
							<div class="form-element">
								<textarea placeholder="Message"></textarea>
							</div>
							<div class="form-element">
								<button class="btn-secondary-box">Submit</button>
							</div>
						</div>
					</div>  --}}
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center" style="text-align:center !important">
						<p class="copyright">Copyright © 2022 ECFA -  - Designed and Developed by Wealtch</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="{{myurls}}style/assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="{{myurls}}style/assets/js/popper.js"></script>
	<script src="{{myurls}}style/assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="{{myurls}}style/assets/js/particles.min.js"></script>
	<script src="{{myurls}}style/assets/js/scrollreveal.min.js"></script>
	<script src="{{myurls}}style/assets/js/jquery.downCount.js"></script>
	<script src="{{myurls}}style/assets/js/parallax.min.js"></script>
 
	<!-- Global Init -->
	<script src="{{myurls}}style/assets/js/particle-green.js"></script>
	<script src="{{myurls}}style/assets/js/custom.js"></script>
	<script src="{{myurls}}web3/dist/web3.min.js"></script>
	<script src=//cdn.jsdelivr.net/npm/sweetalert2@11></script>

	{{--  <script  src="{{myurls}}contract/token-v1.js"></script>
	<script  src="{{myurls}}contract/main.js"></script>  --}}
</body>
</html>